# boardApi

./: .gitignore  README.md  build.gradle  tttt
src/main/java/com/example/boardApi/: BoardApiApplication.java
src/main/java/com/example/boardApi/config/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  QueryDslConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/boardApi/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/boardApi/domain/: Authority.java  Board.java  Member.java  Reply.java
src/main/java/com/example/boardApi/dto/: BoardDto.java  LoginDto.java  MemberDto.java  ReplyDto.java  TokenDto.java
src/main/java/com/example/boardApi/enums/: httpEnum.java  roleEnum.java
src/main/java/com/example/boardApi/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  ReqeustVaildationBeforeFilter.java
src/main/java/com/example/boardApi/repository/: AuthorityRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/boardApi/service/: BoardService.java  CustomUserDetailsService.java  InitDB.java  MemberPrincipalDetails.java  MemberService.java  ReplyService.java
src/main/java/com/example/boardApi/utils/: SecurityUtil.java
src/main/java/com/example/boardApi/web/: AuthController.java  BoardApi.java  FormAuthController.java  MemberApi.java  ReplyApi.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/boardApi/: BoardApiApplicationTests.java
src/test/java/com/example/boardApi/web/: BoardTest.java  BoardTest2.java  MemberApiTest.java  TestClass.java
