@echo off
chcp 65001 >nul
title 🚀 COM BE

REM ==============================================================
REM 🚀 ComBeApplication Spring Boot Build & Run Script (UTF-8)
REM ==============================================================

REM ✅ 1. JDK 설정 (본인 환경에 맞게 수정)
set PATH=%JAVA_HOME%\bin;%PATH%

REM ✅ 2. 프로젝트 루트 이동 (본인 경로로 수정)
cd /d D:\workspace\be\com-be

echo ===========================================================
echo 🌿 STEP 1: Git Pull - 최신 코드 가져오기...
echo ===========================================================
git pull

IF %ERRORLEVEL% NEQ 0 (
    echo ❌ Git Pull 실패! 네트워크 또는 권한을 확인하세요.
    pause
    exit /b 1
)

echo:
echo ✅ Git Pull 완료!
echo:

echo ===========================================================
echo 🧱 STEP 2: Gradle clean & bootJar 빌드 시작...
echo ===========================================================
call gradlew clean bootJar

IF %ERRORLEVEL% NEQ 0 (
    echo ❌ Gradle 빌드 실패! 오류를 확인하세요.
    pause
    exit /b 1
)

echo:
echo ✅ 빌드 완료! build/libs 폴더에서 jar 파일 찾는 중...
echo:

REM ✅ 3. 최신 jar 파일 찾기
for /f "delims=" %%A in ('dir /b /o-d build\libs\*.jar') do (
    set LATEST_JAR=%%A
    goto foundjar
)

:foundjar
if "%LATEST_JAR%"=="" (
    echo ❌ JAR 파일을 찾을 수 없습니다. 빌드가 실패했거나 폴더가 비어 있습니다.
    pause
    exit /b 1
)

echo ✅ 최신 jar 파일: %LATEST_JAR%
echo:

echo ===========================================================
echo 🚀 STEP 3: Spring Boot 실행 중...
echo ===========================================================

java -Dfile.encoding=UTF-8 ^
     -Djasypt.encryptor.password= ^
     -jar build\libs\%LATEST_JAR%

IF %ERRORLEVEL% NEQ 0 (
    echo ❌ 애플리케이션 실행 중 오류가 발생했습니다.
) ELSE (
    echo ✅ 애플리케이션이 정상적으로 실행되었습니다!
)

pause
